<?xml version="1.0" encoding="UTF-8"?>
<Context path="/vcr">
    <!-- *******
         * VCR *
         ******* -->

        <Resource name="jdbc/VirtualCollectionStore" auth="Container"
                        type="javax.sql.DataSource"
                        maxTotal="8" maxIdle="4" maxWaitMillis="10000"
                        removeAbandonedOnBorrow="true"
                        removeAbandonedOnMaintenance="true"
                        defaultAutoCommit="false"
                        driverClassName="{{DB_DRIVER}}"
                        validationQuery="SELECT 1"
                        username="{{DB_USERNAME}}"
                        password="{{DB_PASSWORD}}"
                        url="{{JDBC_URL}}" />

        <Parameter name="eu.clarin.cmdi.virtualcollectionregistry.admindb.basedir"
                   value="{{ADMIN_CONF_DIR}}" />

        <Parameter name="eu.clarin.cmdi.virtualcollectionregistry.admindb"
                   value="vcr-admin.conf" />

        <!-- Configure pid providers configuration -->
        <Parameter name="eu.clarin.cmdi.virtualcollectionregistry.pidprovider.basedir"
               value="{{ADMIN_CONF_DIR}}"
               override="false"/>

        <Parameter name="eu.clarin.cmdi.virtualcollectionregistry.pidprovider.configfile"
               value="pidproviders.properties"
               override="false"/>

        <Parameter name="eu.clarin.cmdi.virtualcollectionregistry.collectiondisplayname"
                   value="CLARIN Virtual Collection Registry" />

        <Parameter name="eu.clarin.cmdi.virtualcollectionregistry.base_uri"
                   value="{{VCR_BASE_URI}}"
                   override="false"/>
<!--
        <Parameter name="pid_provider.epic.service_base_url"
                   value="{{PID_SERVICE_BASE_URI}}"
                   override="false"/>
        <Parameter name="pid_provider.epic.handle_prefix"
                   value="{{PID_SERVICE_PREFIX}}"
                   override="false"/>
        <Parameter name="pid_provider.epic.user"
                   value="{{PID_SERVICE_USERNAME}}"
                   override="false"/>
        <Parameter name="pid_provider.epic.password"
                   value="{{PID_SERVICE_PASSWORD}}"
                   override="false"/>
        <Parameter name="pid_provider.epic.infix"
                   value="{{PID_SERVICE_INFIX}}"
                   override="false"/>
-->

        <!-- Switchboard endpoint -->
        <Parameter name="eu.clarin.cmdi.vcr.lrs.endpoint"
                   value="{{SWITCHBOARD_URL}}"
                   override="false"/>

        <!-- Enable switchboard ingegration for resources -->
        <Parameter name="eu.clarin.cmdi.vcr.lrs.enable_for_resources"
                   value="{{ENABLE_SWITCHBOARD_FOR_RESOURCES}}"
                   override="false" />

        <!-- Enable switchboard ingegration for collections -->
        <Parameter name="eu.clarin.cmdi.vcr.lrs.enable_for_collections"
                   value="{{ENABLE_SWITCHBOARD_FOR_COLLECTIONS}}"
                   override="false" />


        <!--
        <Parameter name="eu.clarin.cmdi.vcr.piwik.enableTracker"
                   value="false"
                   override="false"/>

        <Parameter name="eu.clarin.cmdi.vcr.piwik.siteId"
                   value="1"
                   override="false" />

        <Parameter name="eu.clarin.cmdi.vcr.piwik.host"
                   value="https://stats.clarin.eu/"
                   override="false" />

         <Parameter name="eu.clarin.cmdi.vcr.piwik.domains"
                   value="*.vcr.clarin.eu"
                   override="false" />
        -->

        <Parameter name="eu.clarin.cmdi.vcr.logout_mode"
                   value="shibboleth"
                   override="false" />

        <Parameter name="eu.clarin.cmdi.vcr.logout_enable"
                   value="false"
                   override="false" />

        <Parameter name="eu.clarin.cmdi.vcr.snippet.survey"
                   value="survey.html"
                   override="false" />

        <Parameter name="eu.clarin.cmdi.vcr.snippet.credits"
                   value="credits.html"
                   override="false" />

        <Parameter name="eu.clarin.cmdi.vcr.mode"
                   value="{{VCR_MODE}}"
                   override="false" />
</Context>